# -oHwaH

./: README.md  t.py
C-Cpp/Railway_management/: railwaymgsystem  railwaymgsystem.cpp
Deno/: about.txt
Ethereum/NFT_Basic_Prjct_01/: .gitignore  hardhat.config.js  package-lock.json  package.json
Ethereum/NFT_Basic_Prjct_01/contracts/: Cryptonft.sol
Ethereum/NFT_Basic_Prjct_01/metadata/: cryptoimg1.json  cryptoimg2.json  cryptoimg3.json  cryptoimg4.json  cryptoimg5.json
Ethereum/NFT_Basic_Prjct_01/scripts/: deploy.js  mint.js
Ethereum/SmartContracts/: simple_wallet.sol  supplaychain.sol
Ethereum/TokanisationExmp/: .env  truffle-config.js
Ethereum/TokanisationExmp/client/: package-lock.json
Ethereum/nft-marketplace/: .secret  hardhat.config.js  package-lock.json  package.json
Ethereum/truffle_t01/: truffle-config.js
Hashgraph/: .gitignore
Hashgraph/DemoMavenhashProject/: .env  pom.xml
Hashgraph/DemoMavenhashProject/src/main/java/ToolsQA/: HederaConsensusService.java
Hashgraph/hello-hedera-js-sdk/: addRecord.js  app.js  balance.js  ballot.json  ballotSample.js  contract.js  contractSample.js  deployStudentContract.js  getStudents.js  index.js  package-lock.json  package.json  stateful.1.json  stateful.json  student.sol  testcontract.json  updateRecord.js
Hashgraph/test-java-first/: .env
Python/Painting/: game1.py  game2.py  main.py  modenart.py
Python/Random/: arrdiagonal.py  indinitMonkey.py  linkedlist_test.py  sort_array.py  sort_llist.py  staires.py  substringdelamma.py
Python/coffe-machine/: main.py
Python/quiz/: main.py  quiz_brain.py
Python/turtlegraph-test/: main.py
java/random/: linkedlist.java
test1/: testfkile.txt
(+41 files in other folders)
